# Discord Bot Settings
DISCORD_TOKEN=MTM2MjM0MTE2MjMyODc4NDk4Mg.G9ZVzd.o0NnHeAnqFhauavsxkppAsqq0HSbB1BZbGW6Rs
DISCORD_CLIENT_ID=1362341162328784982
DISCORD_CLIENT_SECRET=s9TLluf1FWYXL5cUn-g5nGQonR6LFKGE
GUILD_ID=970689607169617920

# Flask Settings
FLASK_SECRET_KEY=c640e215d79f876cbe46f566949554cb
FLASK_DEBUG=True

# OAuth2 Settings
OAUTH2_REDIRECT_URI=http://localhost:5000/callback